<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .bg-content{
                width: 430px;
                height: 570px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 20px;
                margin: 0 auto;
                padding: 10px 30px;
                line-height: 0;
            }
            h1{
                padding-top: 20px;
                text-align: center;
                line-height: 1  ;
            }
            .logo{
                text-align: center;
            }
            .logo img{
                width: 150px ;
                height: 50px;
                margin-top: 20px;
            }
            .services-no{
                margin-top: 30px;
                font-size: 20px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }
            .ec, .td, .units, .bill{
                margin-bottom: 30px;
            }
            .ec1, .td1, .units, .bill1{
                margin-top: 20px;
                font-size: 18px;
            }
            .ec2, .td2, .units2, .bill2{
                text-align: end;
                font-size: 18px;
            }
            h3{
                font-size: 22px;
                margin-bottom: 30px;
            }
            .p-box{
                background-color: transparent;
                border: 1px solid gray;
                padding: 15px 200px 15px 20px;
                margin-left: 10px;
            }
            .p-box{
                background-color: white;
                text-align: start;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="bg-content">
            <h1></h1>
             <div class="logo">
                <img src="img/torrento.png" alt="logo">
            </div>

            <div class="services-no">
                <div class="sn"></div>
                <div class="p-box"></div>
            </div>
            <hr>
            <h3></h3>
            <hr>
            <div class="ec">
                <div class="ec1"></div>
                <div class="ec2"></div>
            </div>
            <hr>
            <div class="td">
                <div class="td1"></div>
                <div class="td2"></div>
            </div>
            <hr>
            <div class="units">
                <div class="units1"></div>
                <div class="units2"></div>
            </div>
            <hr>
            <hr>
            <div class="bill">
                <div class="bill1"></div>
                <div class="bill2"></div>
            </div> 

        </div>

        <script src="js/script.js"></script>
    </body>
</html>