<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
              .bg-content{
                width: 430px;
                height: 350px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 20px;
                margin: 50px auto;
                padding: 10px 30px;
                line-height: 0;
            }
            .pa{
                margin-top: 20px;
            }
            .pa, .ir, .year{
                font-size: 20px;
                padding: 20px 20px;
            }
            .pa2, .ir2, .year2{
                text-align: end;
            }
            .btn{
                background-color: #00E26F;
                color: black;
                padding: 10px 30px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 20px;
            }
            .calc-btn{
                text-align: center;
                margin-top: 60px;
            }
            h1{
                margin-top: 15%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bg-content">
            <div class="pa">
                <div class="pa1"></div>
                <div class="pa2"></div>
            </div>
            <hr>
            <div class="ir">
                <div class="ir1"></div>
                <div class="ir2"></div>
            </div>
            <hr>
            <div class="year">
                <div class="year1"></div>
                <div class="year2"></div>
            </div>
            <hr>
            <div class="calc-btn">
                <a href="#" class="btn">calculate</a>
            </div>
            <h1></h1>
        </div>
        <script src="js/pr23.js"></script>
    </body>
</html>